<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/primaryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#CE673AB7"
            android:textColor="#DFFFFFFF"
            android:text="랜덤메뉴" />

        <Button
            android:id="@+id/surroundingMenuButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#BA3F51B5"
            android:textColor="#DFFFFFFF"
            android:layout_weight="1"
            android:text="주변메뉴" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>
